
*{
    font-family: iran;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: black;
}   

/* ================================= main items ================================= */

section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    margin-top: 60px;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.items{
    width: 100%;
}

.item{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    max-width: 400px;
    cursor: pointer;
}

.img{
    grid-column: 1/6;
    width: 100%;
    margin: 10px;
}

img{
    width: 100%;
}

.texts{
    height: 100%;
    grid-column: -1/6;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px 20px;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: end;
}

.shop i , .like i{
    padding: 10px;
    margin-right: 10px;
    color: white;
    border-radius: 50px;
    background-color: aqua;
    transition: 0.2s;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.shop i:hover , .like i:hover{
    display: flex;
    justify-content: space-between;
    width: 105px;
    background-color: rgb(0, 175, 175);
    margin-right: 6px;
    position: relative;
}

.like , .shop{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.icon_text{
    position: absolute;
    left: 10px;
    display: none;
}

.shop i:hover .icon_text, .like i:hover .icon_text{
    display: inline;
}

#heart_icon:hover{
    width: 75px;
}

/* ================== media query ================== */

@media screen and (max-width : 920px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width : 565px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}